# server configuration
HOST=0.0.0.0
PORT=5000
 
# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=toor
PGDATABASE=notesapp
PGPORT=5432
 
# JWT Token
ACCESS_TOKEN_KEY=e4eef8adf135cb98d98893342fd8d76d5ea819c2f5073aca3580f55a5f30c8d9acd2bb7f64ea92d35538ad4296799c4baaf6bf1c45b6c39e2034fd86ea19efd9
REFRESH_TOKEN_KEY=b1d3967b973929d0174cfb5d3b7fe16315bb488ed85d7016cc556cebce41b80120754fd3d3e56319117a4b5500b7897085ee7e11217d6a4c960214027882668b
ACCESS_TOKEN_AGE=1800
 
# Message broker
RABBITMQ_SERVER=amqp://localhost

# Migrate Configuration
DATABASE_URL=postgres://postgres:toor@localhost:5432/notesapp

# aws-sdk
AWS_ACCESS_KEY_ID=<access key id Anda>
AWS_SECRET_ACCESS_KEY=<secret access key Anda>
AWS_BUCKET_NAME=dicodingnotesappbucket-dimas

# Redis
REDIS_SERVER=localhost